VITE_BASE_URL=https://api.weatherapi.com/v1/current.json?key=
VITE_API_KEY=4bb45cff9f9243d7978193941251004
VITE_GEOCODING_URL=https://api.openweathermap.org/geo/1.0/reverse
VITE_GEOCODING_KEY=5887335f5bb108411860ae8454c05971